group = "com.sudeep.topon_ad_plugin"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jfrog.anythinktech.com/artifactory/overseas_sdk" }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.3")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()

        // ✅ TopOn SDK
        maven { url "https://jfrog.anythinktech.com/artifactory/overseas_sdk" }

        // ✅ IronSource
        maven { url "https://android-sdk.is.com/" }

        // ✅ Mintegral
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
    }
}

apply plugin: "com.android.library"

android {
    namespace = "com.sudeep.topon_ad_plugin"
    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdk = 24
    }

    testOptions {
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}

dependencies {
    // ✅ TopOn Core SDKs
    api "com.thinkup.sdk:core-tpn:6.4.80"
    api "com.thinkup.sdk:nativead-tpn:6.4.80"
    api "com.thinkup.sdk:banner-tpn:6.4.80"
    api "com.thinkup.sdk:interstitial-tpn:6.4.80"
    api "com.thinkup.sdk:rewardedvideo-tpn:6.4.80"
    api "com.thinkup.sdk:splash-tpn:6.4.80"

    // ✅ AndroidX Essentials
    api "androidx.appcompat:appcompat:1.6.1"
    api "androidx.browser:browser:1.4.0"

    // ✅ Unity Ads
    api "com.thinkup.sdk:adapter-tpn-unityads:6.4.80"
    api "com.unity3d.ads:unity-ads:4.14.0"

    // ✅ IronSource
    api "com.thinkup.sdk:adapter-tpn-ironsource:6.4.80"
    api "com.ironsource.sdk:mediationsdk:8.7.0"
    api "com.google.android.gms:play-services-appset:16.0.2"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"
    api "com.google.android.gms:play-services-basement:18.1.0"

    // ✅ Facebook Audience Network
    api "com.thinkup.sdk:adapter-tpn-facebook:6.4.80"
    api "com.facebook.android:audience-network-sdk:6.19.0"
    api "androidx.annotation:annotation:1.0.0"

    // ✅ AdMob
    api "com.thinkup.sdk:adapter-tpn-admob:6.4.80"
    api "com.google.android.gms:play-services-ads:24.0.0"

    // ✅ AppLovin
    api "com.thinkup.sdk:adapter-tpn-applovin:6.4.80"
    api "com.applovin:applovin-sdk:13.2.0"

    // ✅ Mintegral
    api "com.thinkup.sdk:adapter-tpn-mintegral:6.4.80"
    api "com.mbridge.msdk.oversea:mbridge_android_sdk:16.9.11"
    api "androidx.recyclerview:recyclerview:1.1.0"

    // ✅ Tramini Plugin (Optional Analytics Plugin from TopOn)
    api "com.thinkup.sdk:tramini-plugin-tpn:6.4.80"
}