group = "com.sudeep.topon_ad_plugin"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jfrog.anythinktech.com/artifactory/overseas_sdk" }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.12.0")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()

        // ✅ TopOn SDK
        maven { url "https://jfrog.anythinktech.com/artifactory/overseas_sdk" }

        // ✅ IronSource
        maven { url "https://android-sdk.is.com/" }

        // ✅ Mintegral
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
    }
}

apply plugin: "com.android.library"

android {
    namespace = "com.sudeep.topon_ad_plugin"
    compileSdk = 36

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdk = 24
    }

    testOptions {
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}

dependencies {
    // ✅ TopOn Core SDKs
    api "com.thinkup.sdk:core-tpn:6.5.10"
    api "com.thinkup.sdk:nativead-tpn:6.5.10"
    api "com.thinkup.sdk:banner-tpn:6.5.10"
    api "com.thinkup.sdk:interstitial-tpn:6.5.10"
    api "com.thinkup.sdk:rewardedvideo-tpn:6.5.10"
    api "com.thinkup.sdk:splash-tpn:6.5.10"

    // ✅ AndroidX Essentials
    api "androidx.appcompat:appcompat:1.7.1"
    api "androidx.browser:browser:1.9.0"

    // ✅ Unity Ads
    api "com.thinkup.sdk:adapter-tpn-unityads:6.5.10"
    api "com.unity3d.ads:unity-ads:4.16.1"

    // ✅ IronSource
    api "com.thinkup.sdk:adapter-tpn-ironsource:6.5.10"
    api "com.ironsource.sdk:mediationsdk:8.10.0"
    api "com.google.android.gms:play-services-appset:16.1.0"

    // ✅ Vungle
    api "com.thinkup.sdk:adapter-tpn-vungle:6.5.10"
    api "com.vungle:vungle-ads:7.5.1"
    api "com.google.android.gms:play-services-basement:18.7.1"
    api "com.google.android.gms:play-services-ads-identifier:18.2.0"

    // ✅ Facebook Audience Network
    api "com.thinkup.sdk:adapter-tpn-facebook:6.5.10"
    api "com.facebook.android:audience-network-sdk:6.20.0"
    api "androidx.annotation:annotation:1.9.1"

    // ✅ AdMob
    api "com.thinkup.sdk:adapter-tpn-admob:6.5.10"
    api "com.google.android.gms:play-services-ads:24.5.0"

    // ✅ AppLovin
    api "com.thinkup.sdk:adapter-tpn-applovin:6.5.10"
    api "com.applovin:applovin-sdk:13.3.1"

    // ✅ Mintegral
    api "com.thinkup.sdk:adapter-tpn-mintegral:6.5.10"
    api "com.mbridge.msdk.oversea:mbridge_android_sdk:16.9.71"
    api "androidx.recyclerview:recyclerview:1.4.0"
}